play.modules.enabled += "cn.edu.fudan.OrderModule"

lagom.persistence.ask-timeout = 10s

order.cassandra.keyspace = order

cassandra-journal.keyspace = ${order.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${order.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${order.cassandra.keyspace}

