play.modules.enabled += "cn.edu.fudan.ConsumerModule"

lagom.persistence.ask-timeout = 10s

consumer.cassandra.keyspace = consumer

cassandra-journal.keyspace = ${consumer.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${consumer.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${consumer.cassandra.keyspace}

