play.modules.enabled += "cn.edu.fudan.lookup.LookupModule"

lagom.persistence.ask-timeout = 10s

lookup.cassandra.keyspace = lookup

cassandra-journal.keyspace = ${lookup.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lookup.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lookup.cassandra.keyspace}

