# HelpHands

./: README.md  deploy.sh  pom.xml
common/: pom.xml
common/src/main/java/cn/edu/fudan/: ConsumerConfig.java  DeleteStatus.java  OrderConfig.java
common/src/main/java/cn/edu/fudan/domain/: ConsumerDTO.java  ConsumerParam.java  ProviderDTO.java  ProviderParam.java
common/src/main/java/cn/edu/fudan/domain/consumer/: ConsumerDTO.java  ConsumerParam.java
common/src/main/java/cn/edu/fudan/domain/order/: OrderDTO.java  OrderParam.java
consumer-api/: pom.xml
consumer-api/src/main/java/cn/edu/fudan/: ConsumerConfig.java  ConsumerDTO.java  ConsumerEventPublish.java  ConsumerParam.java  ConsumerService.java  DeleteResult.java
consumer-api/src/main/java/cn/fdu/concurrency/: ConsumerEvent.java  ConsumerService.java
consumer-impl/: pom.xml
consumer-impl/src/main/java/cn/edu/fudan/: ConsumerCommand.java  ConsumerEntity.java  ConsumerEvent.java  ConsumerEventProcessor.java  ConsumerModule.java  ConsumerServiceImpl.java  ConsumerState.java
consumer-impl/src/main/resources/: application.conf
deploy/: cassandra-service.yaml  cassandra-statefulset.yaml  cassandra_test.yaml  consumer.yaml  docker_push.sh  helphands-stream.yaml  helphands.yaml  helphands_test.yaml  ingress.yaml
helphands-api/: pom.xml
helphands-api/src/main/java/cn/edu/fudan/api/: ConsumerService.java  ProviderService.java
helphands-api/src/main/java/cn/edu/fudan/common/: DeleteResult.java  DeleteStatus.java
helphands-api/src/main/java/cn/edu/fudan/common/domain/dto/: ConsumerDTO.java  ProviderDTO.java
helphands-api/src/main/java/cn/edu/fudan/common/domain/param/: ConsumerParam.java  ProviderParam.java
helphands-api/src/main/java/org/example/hello/api/: GreetingMessage.java  HelloEvent.java  HelloService.java
helphands-impl/: pom.xml
helphands-impl/src/main/java/cn/edu/fudan/consumer/: ConsumerCommand.java  ConsumerEntity.java  ConsumerEvent.java  ConsumerModule.java  ConsumerServiceImpl.java  ConsumerState.java
helphands-impl/src/main/java/cn/edu/fudan/provider/: ProviderCommand.java  ProviderEntity.java  ProviderEvent.java  ProviderModule.java  ProviderServiceImpl.java  ProviderState.java
helphands-impl/src/main/java/org/example/hello/impl/: HelloAggregate.java  HelloCommand.java  HelloEvent.java  HelloModule.java  HelloServiceImpl.java  HelloState.java
helphands-impl/src/main/resources/: application.conf  prod-application.conf
helphands-impl/src/test/java/cn/edu/fudan/provider/: ProviderServiceTest.java
helphands-impl/src/test/java/org/example/hello/impl/: HelloAggregateTest.java  HelloServiceTest.java
helphands-stream-api/: pom.xml
helphands-stream-api/src/main/java/org/example/stream/api/: StreamService.java
helphands-stream-impl/: pom.xml
helphands-stream-impl/src/main/java/org/example/stream/impl/: StreamModule.java  StreamRepository.java  StreamServiceImpl.java  StreamSubscriber.java
helphands-stream-impl/src/main/resources/: application.conf  prod-application.conf
integration-tests/: pom.xml
integration-tests/src/test/java/org/example/it/: StreamIT.java
lookup-api/: pom.xml
lookup-api/src/main/java/cn/edu/fudan/lookup/api/: LookupService.java
lookup-impl/: pom.xml
lookup-impl/src/main/java/cn/edu/fudan/lookup/: ConsumerRepository.java  LookupModule.java  LookupServiceImpl.java  OrderRepository.java  ProviderRepository.java  ServiceRepository.java  StreamSubscriber.java
lookup-impl/src/main/resources/: application.conf
order-api/: pom.xml
order-api/src/main/java/cn/edu/fudan/: OrderConfig.java  OrderEventPublish.java  OrderService.java
order-impl/: pom.xml
order-impl/src/main/java/cn/edu/fudan/: OrderCommand.java  OrderEntity.java  OrderEvent.java  OrderEventProcessor.java  OrderModule.java  OrderServiceImpl.java  OrderState.java
order-impl/src/main/resources/: application.conf
provider-api/: pom.xml
provider-api/src/main/java/cn/edu/fudan/provider/: DeleteResult.java  DeleteStatus.java  ProviderDTO.java  ProviderEventPublish.java  ProviderParam.java  ProviderService.java
provider-api/src/main/java/cn/edu/fudan/provider/api/: ProviderDTO.java  ProviderParam.java  ProviderService.java  ServiceComponentService.java
provider-api/src/main/java/cn/edu/fudan/provider/domain/: ProviderDTO.java  ProviderEventPublish.java  ProviderParam.java
provider-api/src/main/java/cn/edu/fudan/provider/domain/dto/: ServiceComponentDTO.java
provider-api/src/main/java/cn/edu/fudan/provider/domain/param/: ServiceComponentParam.java
provider-impl/: pom.xml
provider-impl/src/main/java/cn/edu/fudan/provider/: ProviderCommand.java  ProviderConfig.java  ProviderEntity.java  ProviderEvent.java  ProviderEventProcessor.java  ProviderModule.java  ProviderServiceImpl.java  ProviderState.java
provider-impl/src/main/resources/: application.conf
provider-impl/src/test/java/cn/edu/fudan/provider/: ProviderServiceTest.java
provider-impl/src/test/resources/: lagom-test-embedded-cassandra.yaml
service-api/: pom.xml
service-api/src/main/java/cn/edu/fudan/service/: ServiceConfig.java  ServiceDTO.java  ServiceEventPublish.java  ServiceParam.java  ServiceService.java
service-impl/: pom.xml
service-impl/src/main/java/cn/edu/fudan/service/: ServiceCommand.java  ServiceEntity.java  ServiceEvent.java  ServiceModule.java  ServiceServiceImpl.java  ServiceState.java
service-impl/src/main/resources/: application.conf
