<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.edu.fudan</groupId>
    <artifactId>helphands</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>helphands-api</module>
        <module>helphands-impl</module>
        <module>helphands-stream-api</module>
        <module>helphands-stream-impl</module>
        <module>integration-tests</module>
        <module>consumer-api</module>
        <module>consumer-impl</module>
        <module>common</module>
        <module>provider-api</module>
        <module>provider-impl</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>lookup-api</module>
        <module>lookup-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <version>${lagom.version}</version>
                <configuration>
                    <cassandraPort>4000</cassandraPort>
                    <serviceLocatorAddress>0.0.0.0</serviceLocatorAddress>
                    <serviceLocatorPort>9008</serviceLocatorPort>
                    <serviceGatewayAddress>0.0.0.0</serviceGatewayAddress>
                    <serviceGatewayPort>9000</serviceGatewayPort>
                    <kafkaPort>9092</kafkaPort>
                    <zookeeperPort>2181</zookeeperPort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.edu.fudan</groupId>
                <artifactId>common</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-dependencies</artifactId>
                <version>${lagom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala.binary.version>2.12</scala.binary.version>
        
        <lagom.version>1.6.8-RC1</lagom.version>
    </properties>
</project>
