play.modules.enabled += "cn.edu.fudan.provider.ProviderModule"

lagom.persistence.ask-timeout = 10s

provider.cassandra.keyspace = provider

cassandra-journal.keyspace = ${provider.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${provider.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${provider.cassandra.keyspace}

