<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>cn.edu.fudan</groupId>
    <artifactId>helphands</artifactId>
    <version>1.0-SNAPSHOT</version>
</parent>

    <groupId>cn.edu.fudan</groupId>
    <artifactId>consumer-impl</artifactId>
    <version>1.0-SNAPSHOT</version>

<packaging>jar</packaging>

<dependencies>
    <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>consumer-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-server_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-persistence-cassandra_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-logback_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>com.typesafe.play</groupId>
        <artifactId>play-akka-http-server_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-testkit_${scala.binary.version}</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-kafka-broker_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
        <groupId>cn.edu.fudan</groupId>
        <artifactId>common</artifactId>
    </dependency>

    <!-- deploy -->
    <dependency>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-javadsl-akka-discovery-service-locator_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>com.lightbend.akka.discovery</groupId>
        <artifactId>akka-discovery-kubernetes-api_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-discovery_${scala.binary.version}</artifactId>
    </dependency>
</dependencies>

<build>
    <plugins>
        <plugin>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-maven-plugin</artifactId>
            <configuration>
                <lagomService>true</lagomService>
                <cassandraPort>9042</cassandraPort>
            </configuration>
        </plugin>

        <plugin>
            <groupId>com.lightbend.lagom</groupId>
            <artifactId>lagom-maven-plugin</artifactId>
            <configuration>
                <lagomService>true</lagomService>
            </configuration>
        </plugin>

        <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
                <skip>false</skip>
                <images>
                    <image>
                        <build>
                            <maintainer>21210240045@m.fudan.edu.cn</maintainer>
                            <buildOptions>
                                <platform>linux/x86_64</platform>
                            </buildOptions>
                            <tags>
                                <tag>${project.version}</tag>
                            </tags>
                            <entryPoint>
                                java $JAVA_OPTS -Dconfig.resource=prod-application.conf -cp '/maven/*' play.core.server.ProdServerStart
                            </entryPoint>
                        </build>
                    </image>
                </images>
            </configuration>
            <executions>
                <execution>
                    <id>build-docker-image</id>
                    <phase>package</phase>
                    <goals>
                        <goal>build</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>
