play.modules.enabled += "org.example.hello.impl.HelloModule"
# play.modules.enabled += "cn.edu.fudan.provider.ProviderModule"

lagom.persistence.ask-timeout = 10s

hello.cassandra.keyspace = hello
# provider.cassandra.keyspace = provider

cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}

